{
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended"
    ],
    "parserOptions": {
      "requireConfigFile": false,
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "globals": {
    },
    "rules": {
      "node/no-unpublished-require": 0,
      "no-console": "warn",
      "no-invalid-this": "warn",
      "no-undef": "error",
      "no-unused-vars": "warn",
      "no-var": [
        "error"
      ],
      "strict": [
        2,
        "never"
      ]
    }
  }
